<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="kliendisisestamine.css">
</head>
<body>
<form id="form">


    <input id="nimi" value="" placeholder="laenutaja nimi"/><br>
    <input id="title" value="" placeholder="raamatu pealkiri"/><br>
    <input id="telefon" value="" placeholder="telefoni nr"/><br>
    <input id="tahtaeg" value="" placeholder="tagastamise tähtaeg"/><br>

    <input id="button" Value="LISA KLIENT" type="submit" style="...">
</form>

<a id="button2" href="index.html" style="text-decoration:none">Pealehele</a>


<div align="right" id="kliendiandmed"></div>
<a id="andmed" href="raamat.html"></a>

</body>
<script src="kliendisisestamine.js"></script>
</html>