<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raamat</title>
    <link rel="stylesheet" type="text/css" href="raamat.css">
</head>
<body>


<div class="andmed">
    <div id="pildikoht" ></div>
    <div id="pealkirjakoht" ></div>
    <div id="autorikoht" ></div>
    <div id="kokkuvõttekoht" ></div>

</div>


<a href="index.html" class="button1" style="text-decoration:none">Pealehele</a><br>

</body>

<script src="raamat.js"></script>

</html>