<!DOCTYPE html>
<html lang="en">
<div id="raamatutesisestamine">

    <head>
        <title>Library raamatusisendus</title>
        <link rel="stylesheet" type="text/css" href="raamatutesisestamine.css">
    </head>

    <body>

    <br>
    <form class="form" id="form3">
        <h2>SISESTA RAAMAT ANDMEBAASI:</h2><br>
        <input id="title3" value="" placeholder="Enter title"/><br>
        <input id="author" value="" placeholder="Enter author"/><br>

        <input id="summary" value="" placeholder="Enter summary"><br>

        <br>
        <input class= "button" Value="LISA" type="submit">
    </form>
    <br>

    <a class="button1" href="index.html" style="text-decoration:none"><h1 align="center">PEALEHELE</h1></a>


    <a id="andmed3" href="raamat.html"></a>

    </body>
</div>
<script src="raamatutesisestamine.js"></script>
</html>