<!DOCTYPE html>
<html lang="en">
<div id="klientideandmebaas">

    <head>
        <title>Library raamatuotsing</title>
        <link rel="stylesheet" type="text/css" href="raamatuotsingTOOTAJA.css">
    </head>

    <body>




    <div class="wrap">
        <div class="search">
            <input id="otsing" type="text" class="form" placeholder="Sisesta raamatu pealkiri">
            <button id="otsi" type="submit" class="otsi">
                <i class="fa fa-search">Otsi</i>
            </button>
        </div>
    </div>







    <a href="index.html" class="button1" style="text-decoration:none"><h1>Pealehele</h1></a><br>
    <a class="andmed" id="andmed"> </a>


    </body>
</div>
<script src="raamatuotsingTOOTAJA.js"></script>
</html>