<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Töötaja</title>
    <link rel="stylesheet" type="text/css" href="tootajaLeht.css">
</head>
<body>
<nav>

    <a class="button2" style="text-decoration:none" href="raamatutesisestamine.html"><h1>RAAMATUTE SISESTAMINE</h1></a>
    <a class="button3" style="text-decoration:none" href="raamatuotsingTOOTAJA.html"><h1>RAAMATU OTSING</h1></a>


</nav>
<a class="button1" style="text-decoration:none" href="index.html" align="center">Pealehele</a>
</body>
</html>